<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="4fw-Oz-VMV" kind="presentation" identifier="toTabBar" modalPresentationStyle="fullScreen" id="gqt-np-FVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="139"/>
        </scene>
        <!--Upload-->
        <scene sceneID="LlP-iW-X8z">
            <objects>
                <viewController id="ad0-Yd-wkl" customClass="UploadViewController" customModule="PhotoSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emS-oe-fGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select-image" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Sf-DZe">
                                <rect key="frame" x="47" y="121" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Box-up-NyH"/>
                                    <constraint firstAttribute="height" constant="320" id="DQN-iO-U0Y"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-vO-XGv">
                                <rect key="frame" x="47" y="461" width="320" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul7-3q-qM0">
                                <rect key="frame" x="148" y="728" width="118" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MYx-o1-GT7"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up" catalog="system" title="Upload">
                                    <color key="baseBackgroundColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="ad0-Yd-wkl" eventType="touchUpInside" id="AEo-D0-CST"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seU-jq-dgU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VT1-vO-XGv" firstAttribute="top" secondItem="vn9-Sf-DZe" secondAttribute="bottom" constant="20" id="8xr-5O-gWc"/>
                            <constraint firstItem="VT1-vO-XGv" firstAttribute="centerX" secondItem="ul7-3q-qM0" secondAttribute="centerX" id="9vm-hL-LGf"/>
                            <constraint firstItem="vn9-Sf-DZe" firstAttribute="trailing" secondItem="VT1-vO-XGv" secondAttribute="trailing" id="E0q-RC-7Uo"/>
                            <constraint firstItem="vn9-Sf-DZe" firstAttribute="top" secondItem="seU-jq-dgU" secondAttribute="top" constant="77" id="Mnv-2h-ofc"/>
                            <constraint firstItem="ul7-3q-qM0" firstAttribute="top" secondItem="VT1-vO-XGv" secondAttribute="bottom" constant="48" id="hLG-XF-SmW"/>
                            <constraint firstItem="vn9-Sf-DZe" firstAttribute="centerX" secondItem="emS-oe-fGp" secondAttribute="centerX" id="jBl-23-6aQ"/>
                            <constraint firstItem="vn9-Sf-DZe" firstAttribute="leading" secondItem="VT1-vO-XGv" secondAttribute="leading" id="mWm-EO-wMA"/>
                            <constraint firstItem="seU-jq-dgU" firstAttribute="bottom" secondItem="ul7-3q-qM0" secondAttribute="bottom" constant="48" id="w2W-aF-EMM"/>
                            <constraint firstItem="ul7-3q-qM0" firstAttribute="leading" secondItem="seU-jq-dgU" secondAttribute="leading" constant="148" id="xFc-ij-VjY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up.fill" catalog="system" id="dhp-eY-Z7E"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="VT1-vO-XGv" id="xIb-Xl-86b"/>
                        <outlet property="imageView" destination="vn9-Sf-DZe" id="gCO-zi-qRW"/>
                        <outlet property="uploadButton" destination="ul7-3q-qM0" id="teb-KM-1Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOq-ca-gMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="470.75892857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bnA-wV-HkC">
            <objects>
                <viewController id="gjI-qv-xNB" customClass="SettingsViewController" customModule="PhotoSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjc-sP-9WY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-6f-vta">
                                <rect key="frame" x="163" y="681" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H96-su-KYr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="gjI-qv-xNB" eventType="touchUpInside" id="vJG-YS-tEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tetetest@tetete.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5V-4W-BT5">
                                <rect key="frame" x="20" y="270" width="374" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="n98-kg-dTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mji-ex-hhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5V-4W-BT5" firstAttribute="leading" secondItem="wjc-sP-9WY" secondAttribute="leadingMargin" id="B1Y-pE-EDo"/>
                            <constraint firstItem="q5V-4W-BT5" firstAttribute="trailing" secondItem="wjc-sP-9WY" secondAttribute="trailingMargin" id="BAj-rS-P8Z"/>
                            <constraint firstItem="q5V-4W-BT5" firstAttribute="top" secondItem="mji-ex-hhC" secondAttribute="top" constant="226" id="HYS-tA-j8G"/>
                            <constraint firstItem="q5V-4W-BT5" firstAttribute="centerX" secondItem="f3D-6f-vta" secondAttribute="centerX" id="WLC-LA-qim"/>
                            <constraint firstItem="f3D-6f-vta" firstAttribute="leading" secondItem="mji-ex-hhC" secondAttribute="leading" constant="163" id="dv6-qJ-86Z"/>
                            <constraint firstItem="mji-ex-hhC" firstAttribute="bottom" secondItem="f3D-6f-vta" secondAttribute="bottom" constant="98" id="jcV-mH-jY9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle" catalog="system" id="EXC-cl-hwf"/>
                    <connections>
                        <outlet property="userLabel" destination="q5V-4W-BT5" id="pvS-1l-gZX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="9Te-K7-8Q6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYh-d5-S4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="1106.9196428571429"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Euw-Bh-ct5">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="k1P-MA-rcI" customClass="FeedViewController" customModule="PhotoSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ond-DB-6br">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo Social Header" translatesAutoresizingMaskIntoConstraints="NO" id="klp-29-1l8">
                                <rect key="frame" x="101" y="44" width="188" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8cZ-93-L2B"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-yx-VKn">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="424" id="Fod-Lw-SQa" customClass="FeedCell" customModule="PhotoSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fod-Lw-SQa" id="lIM-QQ-18q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-1k-vBt" userLabel="DocumentID">
                                                    <rect key="frame" x="117" y="146.33333396911621" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-2" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-jW-3ml">
                                                    <rect key="frame" x="20" y="11" width="374" height="293"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="293" id="QJA-g5-b6z"/>
                                                        <constraint firstAttribute="width" constant="374" id="nUa-RC-SqE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tetetest@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-wN-JRf">
                                                    <rect key="frame" x="20" y="312" width="184" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="7rr-MC-hcm"/>
                                                        <constraint firstAttribute="width" constant="184" id="Zlf-E3-cQM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="274" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNK-MX-hHG">
                                                    <rect key="frame" x="298" y="312" width="44" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="jF0-Gg-gq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijO-hW-7Wd">
                                                    <rect key="frame" x="350" y="305" width="44" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="bNK-f7-aiX"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="hand.thumbsup.fill" catalog="system">
                                                        <color key="baseBackgroundColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="Fod-Lw-SQa" eventType="touchUpInside" id="QVp-wW-RIS"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-ch-X2B">
                                                    <rect key="frame" x="20" y="343" width="374" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="wAl-jM-phv"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="l3d-Gd-jFp"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WNK-MX-hHG" firstAttribute="centerY" secondItem="ijO-hW-7Wd" secondAttribute="centerY" id="1gX-CC-yET"/>
                                                <constraint firstItem="v9F-jW-3ml" firstAttribute="trailing" secondItem="ijO-hW-7Wd" secondAttribute="trailing" id="6UN-lu-OrQ"/>
                                                <constraint firstItem="fzu-wN-JRf" firstAttribute="baseline" secondItem="WNK-MX-hHG" secondAttribute="baseline" id="8yz-ng-7sw"/>
                                                <constraint firstItem="v9F-jW-3ml" firstAttribute="top" secondItem="lIM-QQ-18q" secondAttribute="topMargin" id="Ayu-Oj-bwA"/>
                                                <constraint firstItem="v9F-jW-3ml" firstAttribute="leading" secondItem="lIM-QQ-18q" secondAttribute="leadingMargin" id="DoO-i6-wTS"/>
                                                <constraint firstItem="ijO-hW-7Wd" firstAttribute="trailing" secondItem="oqg-ch-X2B" secondAttribute="trailing" id="P1O-aa-Rbd"/>
                                                <constraint firstItem="fzu-wN-JRf" firstAttribute="firstBaseline" secondItem="WNK-MX-hHG" secondAttribute="firstBaseline" id="R0W-Tz-VWv"/>
                                                <constraint firstItem="ijO-hW-7Wd" firstAttribute="leading" secondItem="WNK-MX-hHG" secondAttribute="trailing" constant="8" symbolic="YES" id="TwO-d2-nSk"/>
                                                <constraint firstItem="WNK-MX-hHG" firstAttribute="leading" secondItem="fzu-wN-JRf" secondAttribute="trailing" constant="94" id="dmt-ud-OBs"/>
                                                <constraint firstItem="oqg-ch-X2B" firstAttribute="top" secondItem="fzu-wN-JRf" secondAttribute="bottom" constant="8" symbolic="YES" id="e5d-vb-mKi"/>
                                                <constraint firstItem="fzu-wN-JRf" firstAttribute="top" secondItem="v9F-jW-3ml" secondAttribute="bottom" constant="8" symbolic="YES" id="jjy-m3-4gM"/>
                                                <constraint firstItem="fzu-wN-JRf" firstAttribute="leading" secondItem="oqg-ch-X2B" secondAttribute="leading" id="jmK-bh-lg6"/>
                                                <constraint firstItem="v9F-jW-3ml" firstAttribute="leading" secondItem="fzu-wN-JRf" secondAttribute="leading" id="txf-pu-h2i"/>
                                                <constraint firstItem="ijO-hW-7Wd" firstAttribute="top" secondItem="v9F-jW-3ml" secondAttribute="bottom" constant="1" id="wX3-ph-ViQ"/>
                                                <constraint firstItem="oqg-ch-X2B" firstAttribute="bottom" secondItem="lIM-QQ-18q" secondAttribute="bottomMargin" id="xNe-OC-cwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="documentIdLabel" destination="Mrh-1k-vBt" id="xXc-w7-Ram"/>
                                            <outlet property="likeCountLabel" destination="WNK-MX-hHG" id="Rui-do-VsH"/>
                                            <outlet property="userDescription" destination="oqg-ch-X2B" id="NOH-RA-xAQ"/>
                                            <outlet property="userEmailLabel" destination="fzu-wN-JRf" id="f7F-Rr-wyH"/>
                                            <outlet property="userImageView" destination="v9F-jW-3ml" id="tXk-W2-QAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8L-iy-Vj1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZo-yx-VKn" firstAttribute="bottom" secondItem="X8L-iy-Vj1" secondAttribute="bottom" id="3eE-eq-Ovg"/>
                            <constraint firstItem="BZo-yx-VKn" firstAttribute="leading" secondItem="ond-DB-6br" secondAttribute="leading" id="5pn-DO-PJ3"/>
                            <constraint firstItem="BZo-yx-VKn" firstAttribute="top" secondItem="klp-29-1l8" secondAttribute="bottom" id="B1D-mz-qsm"/>
                            <constraint firstItem="klp-29-1l8" firstAttribute="leading" secondItem="X8L-iy-Vj1" secondAttribute="leading" constant="101" id="MsN-gn-wBS"/>
                            <constraint firstAttribute="trailing" secondItem="BZo-yx-VKn" secondAttribute="trailing" id="Vk3-U8-qj4"/>
                            <constraint firstItem="klp-29-1l8" firstAttribute="top" secondItem="X8L-iy-Vj1" secondAttribute="top" id="gKN-iJ-bUX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="rectangle.grid.1x2.fill" catalog="system" id="8KW-BA-240"/>
                    <connections>
                        <outlet property="tableView" destination="BZo-yx-VKn" id="Xzz-5u-0cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIW-6e-jFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-165.40178571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YKF-c0-ZPT">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="4fw-Oz-VMV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooh-tX-31B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.47843137250000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1P-MA-rcI" kind="relationship" relationship="viewControllers" id="2hq-dQ-ZsY"/>
                        <segue destination="ad0-Yd-wkl" kind="relationship" relationship="viewControllers" id="q3H-87-RJy"/>
                        <segue destination="gjI-qv-xNB" kind="relationship" relationship="viewControllers" id="b3C-CF-Bpu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH5-jH-mE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo Social Header" width="188" height="33"/>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="image-2" width="4288" height="2848"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="select-image" width="320" height="320"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
